serial#	cpu type	cpu speed	purchase date	brand	model	form factor	purchase_price
0C8765T	Pentium I	200	09-Oct-1998	Dell	Optiplex	D	"$2,343.00"
1U09CM2423	Pentium II	667	01-Jun-1999	Dell	Optiplex GX1	D	"$3,256.00"
0KBU4	Pentium III	1000	12-May-2001	Gateway	Cash Cow	L	"$4,532.00"
51214246AB	Pentium III	450	14-Jun-2001	Toshiba	Tecra 8200	L	"$5,401.00"
HQMHC12	Pentium IV	1700	15-Jun-2002	Dell	GX240	D	"$6,588.00"
W112FGHZ456	Pentium III	800	12-Jan-2001	Compaq	Deskpro EN	D	"$5,330.00"
2DLP1	Celeron	366	01-Apr-1999	Dell 	Optiplex G1	D	"$1,399.00"
6ZQ11	Pentium I	200	24-Oct-1996	Dell	Optiplex GXMT 5166	D	"$2,378.00"
59785246GH	Pentium III	650	20-Mar-2000	Toshiba	Tecra 8100	L	"$5,122.00"
12375936YT	Pentium I 	166	01-Mar-1997	Toshiba	Tecra 740 CDT	L	"$2,266.00"
LTS5133	Pentium I	100	01-Jan-1996	Digital	Hinote Ultra II	L	"$2,188.00"
A492CSLZE265	Pentium III	750	23-Jun-1999	Compaq	Deskpro	D	"$5,066.00"
3J17JZL1345	Pentium III	850	17-Aug-2001	Compaq	Armada 700	L	"$5,119.00"
UV103GAJQ105	PowerPC G3	466	02-Nov-2001	Apple	iBook G3	L	"$2,900.00"
6901B475	Pentium II	366	03-Dec-1999	Toshiba	Portege 7020CT	L	"$3,321.00"
OK765KLJL543	PowerPC G3	450	08-Sep-2000	Apple	Powerbook	L	"$2,870.00"
BHDYO87	Pentium III	600	27-Oct-2001	Dell	Optiplex	D	"$5,276.00"
QT6547PLPS	PowerPC G4	800	01-Jun-2002	Apple	Powerbook	L	"$3,200.00"
9875H879	Pentium III	850	05-Oct-2001	Toshiba	Tecra 8200	L	"$5,446.00"
H098OIUP296	Pentium IV	1700	27-Apr-2002	Compaq	Evo	D	"$6,477.00"
KLJH98798YUTU	Pentium III	1200	12-Jun-2002	Dell	Latitude C610	L	"$5,170.00"
GFDU65454OIU	Pentium III	450	24-Oct-2001	Dell	Latitude CS	L	"$5,120.00"
QT21603PLP5	PowerPC G4	800	12-Jul-2002	Apple	Powerbook	L	"$3,773.00"
QT1030FH	PowerPC G4	667	10-Jan-2002	Apple	Powerbook	L	"$3,800.00"
XA9042NUFLO	PowerPC G3	333	13-Apr-2001	Apple	Powerbook	L	"$2,650.00"
FL4Q321	Pentium III	2400	10-Dec-2002	Dell	GX260	D	"$6,267.00"
WE5483	PowerPC G4	200	09-Oct-2000	Dell	Optiplex	D	"$2,343.00"
YUED8888	Pentium III	667	01-Jun-1999	Dell	Optiplex GX1	D	"$3,256.00"
LKM7D9J	Pentium IV	1000	12-May-2003	Gateway	Cash Cow	L	"$4,532.00"
54HFLDSEG77	Pentium III	466	14-Jun-2003	Toshiba	Tecra 8200	L	"$5,401.00"
9ODSLFR7	Pentium III	366	15-Jun-2002	Dell	GX240	D	"$6,588.00"
88LDKSUE	PowerPC G4	450	08-Apr-2001	Compaq	Deskpro EN	D	"$5,330.00"
HKLDU810	PowerPC G4	600	01-Apr-2003	Dell 	Optiplex G1	D	"$1,399.00"
54FFFVDWS	PowerPC G3	800	24-Oct-1996	Dell	Optiplex GXMT 5166	D	"$2,378.00"
8UJJDSLKN	Pentium III	850	20-Mar-2000	Toshiba	Tecra 8100	L	"$5,122.00"
JKEW77U	Pentium I 	1700	01-Mar-2003	Toshiba	Tecra 740 CDT	L	"$2,266.00"
OKMND876	Pentium I	1200	01-Jan-1998	Digital	Hinote Ultra II	L	"$2,188.00"
