<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8227C987-55D7-99DA-3282-BE6941BB14C4" name="DEPARTMENTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="28A5A465-3FD6-B490-D433-B5FB172D9960" name="EMPLOYEES" seqName="seg_0"/>
   <object objectType="Entity" objectID="DAFD49F9-C582-CD97-BACA-B1E32573F616" name="PROJECTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="F792E2B2-EE26-0678-4147-1FD8A6C3C1CD" name="TASKS" seqName="seg_0"/>
   <object objectType="Relation" objectID="C22DCBDB-9F5B-A377-F766-EDAE65BAE306" name="DEPT_MGR_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="44B951C4-9693-5F0F-F4D1-494109543142" name="EMP_DEPT_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="8F3CF420-A9E3-DB3D-4463-26306D86D076" name="EMP_MANAGER_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="9645A22A-2EAE-E058-14A2-AA14BCBF725D" name="PROJECTS_DEPARTMENTS_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="08622080-CA6A-1346-E5B4-CD510D6C9ED0" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="1D47A21E-7320-2CBD-034F-EF4033890BEF" name="Relation_6" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>